worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8545 default_server;  # Listen on all interfaces
        listen [::]:8545 default_server;  # Listen on all IPv6 interfaces

        server_name _;  # Catch-all server name

        location / {
            # Allow requests from specific IP addresses
            allow 127.0.0.1;  # Allow requests from IPv4 localhost
            allow ::1;  # Allow requests from IPv6 localhost
            allow all;  # Allow requests from all IPs (including 0.0.0.0)

            # Proxy settings
            proxy_pass http://ext-rpc-rootchain-devnet13-edge-1604958182.us-east-1.elb.amazonaws.com;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
