worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8545 default_server;  
        listen [::]:8545 default_server;  

        server_name _; 

        location / {
            allow 127.0.0.1;  
            allow ::1; 
            allow all;

            # Proxy settings
            proxy_pass http://ext-rpc-rootchain-devnet13-edge-1604958182.us-east-1.elb.amazonaws.com;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
